{
  "name": "turbo-docker",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "cd packages/db && npx prisma generate && cd ../..",
    "start:web": "cd apps/web && bun run start",
    "start:http-server": "cd apps/http-server && bun run start",
    "start:ws-server": "cd apps/ws-server && bun run start"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.18.0",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
